# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

SANITY_PROJECT_ID="86tqg9pt"
SANITY_DATASET="development"
BASE_URL="http://localhost:3000"
